{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits"
  ],
  "timezone": "Europe/Paris",
  "prConcurrentLimit": 5,
  "prHourlyLimit": 0,
  "labels": ["dependencies"],
  "commitMessagePrefix": "chore(deps):",
  "lockFileMaintenance": {
    "enabled": false
  },
  "vulnerabilityAlerts": {
    "labels": ["security"],
    "schedule": ["at any time"]
  },
  "packageRules": [
    {
      "description": "Regroupe toutes les MAJ non-majeures en un seul lot",
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "groupName": "dépendances non-majeures"
    },
    {
      "description": "Automerge des GitHub Actions (minor/patch/digest) une fois la CI verte",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch", "digest", "pin"],
      "automerge": true
    },
    {
      "description": "Automerge des dépendances de dev (patch/minor) une fois la CI verte",
      "matchFileNames": ["requirements-dev.txt"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "description": "MAJ majeures : PR séparées, jamais d'automerge",
      "matchUpdateTypes": ["major"],
      "automerge": false
    },
    {
      "description": "Geler la version Python (3.12) — pas de bump vers 3.14+",
      "matchManagers": ["dockerfile", "github-actions", "pep621"],
      "matchDepNames": ["python"],
      "enabled": false
    },
    {
      "description": "Geler .python-version (3.12) — fichier non couvert par la règle python ci-dessus",
      "matchFileNames": [".python-version"],
      "enabled": false
    },
    {
      "description": "Ne pas toucher l'override @babel/plugin-transform-runtime ^7.29.0 (frontend) : Babel 8 est incompatible avec le Babel 7 embarqué par workbox-build (vite-plugin-pwa) et fait échouer npm install",
      "matchDepNames": ["@babel/plugin-transform-runtime"],
      "enabled": false
    },
    {
      "description": "Geler react-leaflet en v4 : la v5 exige React 19 — migration React 19 à planifier comme chantier dédié",
      "matchPackageNames": ["react-leaflet"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    }
  ]
}
